********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           terrain-5-dtm_3291158
Extent:           248473.13294275626, 672175.734778053 - 252484.04718989797, 676178.1868173442
Date Ordered:     7 December 2019 at 14:42:56
Product:          OS Terrain 5
Version:          July 2019
Format:           ASC
Theme:            N/A
Area:             4 tiles
Tiles:
 
Tile Name:        ns47ne
Extent:           245000.0, 675000.0 - 250000.0, 680000.0
Last Amended:     8 October 2015
  
Tile Name:        ns47se
Extent:           245000.0, 670000.0 - 250000.0, 675000.0
Last Amended:     2 April 2017
  
Tile Name:        ns57nw
Extent:           250000.0, 675000.0 - 255000.0, 680000.0
Last Amended:     8 October 2015
  
Tile Name:        ns57sw
Extent:           250000.0, 670000.0 - 255000.0, 675000.0
Last Amended:     2 April 2017
     